testkit
=======

This file documents the api provided by `testkit`.

```
# This wraps over a subinterpreter to provide a test running interface.
class TestKit {
    # Attempt to load the underlying tests at the given directory. This must be
    # called first.

    # Tests are loaded through a subinterpreter, so multiple TestKit instances
    # can be used alongside each other at once.

    # Returns a Failure holding an interpreter error message on error.
    # Otherwise, returns a Success of Unit.
    public define load_tests(dirname: String): Result[String, Unit]

    # Select a testing target to run.
    # If the target is a module, this returns all tests of any submodules and
    # all class method tests.
    # If the target is a class, this returns all tests within the class.
    # If the target is a method, this returns that method.

    # If this selects a class that has not been selected yet, the class is
    # initialized in the background as part of selection.

    # 'path' should be a '.' separated, non-whitespace path to a module, class,
    # or method. If 'path' is invalid, refers to a target that does not exist,
    # or tests have not been loaded, an empty `List` is returned.

    # Tests are all defined with `__test__`, so searching begins in that module.
    public define select_target(path: String): List[TestTarget]

    # This is equivalent to calling `select_target("")` to select all
    # tests that have been loaded.
    public define select_all: List[TestTarget]

    # Run the test specified by the target provided.
    public define run_target(target: TestTarget): TestResult
}

# The members of this class are marked as public for easy access.
# They should not be modified.
class TestTarget {
    # The module that this target is in. This is always at least "__test__".
    public var @module_name: String

    # The class that this testing method belongs to.
    public var @class_name: String

    # The method being tested.
    public var @method_name: String

    # The full path to the target (`module.class.method`)
    public var @path: String
}

# This enum is generated by running a testing target.
scoped enum TestResult {
    Failed(:name String, :message String, :trace String),
    Passed,
    Skipped(:reason String)

    # Returns a `String` representing the result of running the test target.
    # Returns 'ok' or skipped 'reason' or 'failed' and the error name, message,
    # and traceback.
    define as_string: String

    # Returns true if this is `TestResult.Failed`, false otherwise.
    define is_failed: Boolean

    # Returns true if this is `TestResult.Passed`, false otherwise.
    define is_passed: Boolean

    # Returns true if this is `TestResult.Skipped`, false otherwise.
    define is_skipped: Boolean
}
```
